{
  "name": "express-session-login",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-session": "^1.17.2"
  }
}
